PORT=5000
MONGO_URI=mongodb+srv://devipriyasijikumar2026_db_user:devutty1234@cluster0.zsxfzwj.mongodb.net/ecowashdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12345
RAZORPAY_KEY_ID=rzp_test_RIlW2V6HMBx49X
RAZORPAY_KEY_SECRET=HPECSbML6iGEabdAHQtoXLUN
EMAIL_USER=washlab763@gmail.com
EMAIL_PASS=iibm tbkg zhwf nuqe

# SMTP Configuration for Gmail (using App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=washlab763@gmail.com
SMTP_PASS=iibm tbkg zhwf nuqe
SMTP_FROM_EMAIL=washlab763@gmail.com