PORT=5000
MONGO_URI=mongodb+srv://devipriyasijikumar2026_db_user:devutty1234@cluster0.zsxfzwj.mongodb.net/ecowashdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12345
RAZORPAY_KEY_ID=rzp_test_RIlW2V6HMBx49X
RAZORPAY_KEY_SECRET=HPECSbML6iGEabdAHQtoXLUN
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password